[c-pessoal]
type = drive
client_id = 472173776104-delkmfpq6dv97fbnrli9l3oreovtd7b8.apps.googleusercontent.com
client_secret = PeVmJ2BHrZRUId_tkXDYxDUN
scope = drive
token = {"access_token":"ya29.a0ARrdaM9DKy7wZGeCT9rvGHMA18owPasO9GSNGUKwcUSaiUnRj_EpC4J-kdJSBJW-Iy3H4yNY2_JJIhV-m3HPMHyTtFqOPzQ0YKZ6qxRyBMYzqJFxOyisjvKqpifGYiA6SAcxo3TY56pR5Vde1djaLiuN6y2Hag","token_type":"Bearer","refresh_token":"1//0hJq-Uo7NUbA2CgYIARAAGBESNwF-L9IrnMXJ8NeV9YqmEMot-eTBhVjZ_sQdSezm_SbanR_5McVh_E5HenCvqWMVeWWWMbFBdSs","expiry":"2021-07-12T22:26:13.1994136-03:00"}
team_drive = 0AMG8-7gtbGkUUk9PVA
root_folder_id = 

[jelly-pessoal]
type = drive
client_id = 472173776104-delkmfpq6dv97fbnrli9l3oreovtd7b8.apps.googleusercontent.com
client_secret = PeVmJ2BHrZRUId_tkXDYxDUN
scope = drive
token = {"access_token":"ya29.a0ARrdaM-oK0uIHUQxLhthdeAAsSC6z9LlgFdomWgE8RtL5MtODrwx30MHE421A25PXFgC4VZ9OgvCaxhdSPSSlOxFfJ6vpU6U3aHDpGAMLgs2EX__pfdVVybAPK3shKxEnYevUxb-tBnVcvn1TOUyTv0GkVMgGg","token_type":"Bearer","refresh_token":"1//0hT2NtgbIQwHBCgYIARAAGBESNwF-L9IrglXpHpJ01kr1iz7lqwbHeUqueneknLSykqZ7XRt5LRb6xfOj2Ns2wln0B7EKh-d7qZU","expiry":"2021-07-12T00:12:33.9185125-03:00"}
team_drive = 0AMtwXefswSuzUk9PVA
root_folder_id = 

[jelly-p]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_hbXyxd4Vi0_71WldwXE5DE4B-xvkIX_BhsH49YrwJhQ_tFbM3XBrTYSChNs-9u-sWtPWt82Gj0Dve6c7fMU5-Xgt31aDaixy_gzY0Pm1jmfVcU6zqDuwarE6mZWxVqpOWoreYdPUnDYyx0MSUmvZN8A","token_type":"Bearer","refresh_token":"1//0hb2M7sSzMO0dCgYIARAAGBESNwF-L9IrU9yQzKD6PnC-g7cSIHFw_gMkmbVufIjmDGuFseHfqOja1Z9L3sFq4LlZK_f_LEfp2Co","expiry":"2021-07-12T22:26:13.1891492-03:00"}
team_drive = 0AMtwXefswSuzUk9PVA
root_folder_id = 

