[c-pessoal]
type = drive
client_id = 472173776104-delkmfpq6dv97fbnrli9l3oreovtd7b8.apps.googleusercontent.com
client_secret = PeVmJ2BHrZRUId_tkXDYxDUN
scope = drive
token = {"access_token":"ya29.a0AfH6SMA9H8ucF02dZDaM1bUfMQxe5qZfoXyWKjeK_lBvhg1-w7vxFpcvPWKPARKhySh5VzIRlpnwTC6Ey2G5BFYi9VYTkA90mU7kFzn7Q0O1i7djtuMJ-mQtdoBq-_Y925aqR2XWSFaqAkNJrSQVO1AyTaqz","token_type":"Bearer","refresh_token":"1//0h--M41otgs9uCgYIARAAGBESNwF-L9IrPE6OC5j4W6PLENLBE404sjXoxPyaOo3R8jjXNs7Ph93VeNGRJInSSLmoZ1qSBUWpK5k","expiry":"2021-06-23T23:50:21.036504-03:00"}
team_drive = 0AMG8-7gtbGkUUk9PVA
root_folder_id = 

[jelly-pessoal]
type = drive
client_id = 472173776104-delkmfpq6dv97fbnrli9l3oreovtd7b8.apps.googleusercontent.com
client_secret = PeVmJ2BHrZRUId_tkXDYxDUN
scope = drive
token = {"access_token":"ya29.a0AfH6SMASIffJ2UKDzC0UX0mw-ODfQ--mgdy09qdpad4tQmKkhXamgEUm2yZfaesOOEMzdAx4qJfGcQfVwNRXbDPxWbtPXgxmTtpOSK8wctJPgS0YDmagj0L_fB197QQXQyP4NPq8hyjoMjaCJ7bCDM-7Ml05","token_type":"Bearer","refresh_token":"1//0hT2NtgbIQwHBCgYIARAAGBESNwF-L9IrglXpHpJ01kr1iz7lqwbHeUqueneknLSykqZ7XRt5LRb6xfOj2Ns2wln0B7EKh-d7qZU","expiry":"2021-06-23T23:54:47.0231999-03:00"}
team_drive = 0APWKDTdNc5M2Uk9PVA
root_folder_id = 

