[c-pessoal]
type = drive
client_id = 472173776104-delkmfpq6dv97fbnrli9l3oreovtd7b8.apps.googleusercontent.com
client_secret = PeVmJ2BHrZRUId_tkXDYxDUN
scope = drive
token = {"access_token":"ya29.a0AfH6SMA9H8ucF02dZDaM1bUfMQxe5qZfoXyWKjeK_lBvhg1-w7vxFpcvPWKPARKhySh5VzIRlpnwTC6Ey2G5BFYi9VYTkA90mU7kFzn7Q0O1i7djtuMJ-mQtdoBq-_Y925aqR2XWSFaqAkNJrSQVO1AyTaqz","token_type":"Bearer","refresh_token":"1//0h--M41otgs9uCgYIARAAGBESNwF-L9IrPE6OC5j4W6PLENLBE404sjXoxPyaOo3R8jjXNs7Ph93VeNGRJInSSLmoZ1qSBUWpK5k","expiry":"2021-06-23T23:50:21.036504-03:00"}
team_drive = 0AMG8-7gtbGkUUk9PVA
root_folder_id = 

[jelly-pessoal]
type = drive
client_id = 472173776104-delkmfpq6dv97fbnrli9l3oreovtd7b8.apps.googleusercontent.com
client_secret = PeVmJ2BHrZRUId_tkXDYxDUN
scope = drive
token = {"access_token":"ya29.a0AfH6SMASIffJ2UKDzC0UX0mw-ODfQ--mgdy09qdpad4tQmKkhXamgEUm2yZfaesOOEMzdAx4qJfGcQfVwNRXbDPxWbtPXgxmTtpOSK8wctJPgS0YDmagj0L_fB197QQXQyP4NPq8hyjoMjaCJ7bCDM-7Ml05","token_type":"Bearer","refresh_token":"1//0hT2NtgbIQwHBCgYIARAAGBESNwF-L9IrglXpHpJ01kr1iz7lqwbHeUqueneknLSykqZ7XRt5LRb6xfOj2Ns2wln0B7EKh-d7qZU","expiry":"2021-06-23T23:54:47.0231999-03:00"}
team_drive = 0APWKDTdNc5M2Uk9PVA
root_folder_id = 

[tecnoplay]
type = drive
client_id = 514124425674-fl68i1t4l325g22qih6hjcp8fhihq5fh.apps.googleusercontent.com
client_secret = B4tQi8i55bLNiFhg77ENiacN
scope = drive
token = {"access_token":"ya29.a0ARrdaM_6_pz1uwB1C-Gm1K5BAMlDYy3iM0SvjmOaKg9Xs57mhsSumhDzSMEHlwRTRnA_I-Sw9b6K5OWiHdHF5uGliIbEku3_7iNXpd2tTjLzePqlf7Lr5B_BfXfPdY-B_KrC793pmND2bkdDjCGlPSWZ6nrX","token_type":"Bearer","refresh_token":"1//0hWnnaRFDFpD_CgYIARAAGBESNwF-L9Iru3LORY7y46C7w5aLKEVqJxURNuZuttqfWmbNinSx1qbfrS3rS3lPrezAimmr94KX6KA","expiry":"2021-06-27T16:11:22.1981171-03:00"}
team_drive = 0AEFdeLtgwPVVUk9PVA
root_folder_id = 

