[TDRIVE]
type = drive
client_id = 514124425674-fl68i1t4l325g22qih6hjcp8fhihq5fh.apps.googleusercontent.com
client_secret = B4tQi8i55bLNiFhg77ENiacN
scope = drive
token = {"access_token":"ya29.a0AfH6SMATHf9Aj4OnJ5mEYo3RDkmMSSFNWRid0TDt1n8ondwLPG7TpINM5bn25GT8CgG8phSOpDPz0V5jV4LA6EFFGfqzgeClMyQjmXv-ka3fWCo09V9DZ6T3YKP7SxeGnu825pdNy9VZ3fKPQN037TwVb38e3Jw","token_type":"Bearer","refresh_token":"1//09r-BCuJjfPMhCgYIARAAGAkSNwF-L9IrMzDI0443mqiG5K0qccYP0Gfi2do2lzK1E_HzOIJoC82HqWmznD3iSlv24QTiPYAfGaY","expiry":"2021-06-09T00:58:17.950545109-03:00"}
team_drive = 0AGJXUyotiZJOUk9PVA
root_folder_id = 

[ACERVO]
type = drive
client_id = 514124425674-fl68i1t4l325g22qih6hjcp8fhihq5fh.apps.googleusercontent.com
client_secret = B4tQi8i55bLNiFhg77ENiacN
scope = drive
token = {"access_token":"ya29.a0AfH6SMA6OG4p7DdQRHvAUT5FD895NIQXlm-xDjvsosajQzI1lkMqi5z_VMw9Tej_VNFZJUIC6M3ZPrL7E_1unYtNEYXOSlGgp8xr1nHKHXz6zkQQQo1BxE_1pQ7fQqRBAfAFvB0_q40pzafYpyXhezZlpOgQ","token_type":"Bearer","refresh_token":"1//0hL77QFYRYfajCgYIARAAGBESNwF-L9IrdM3RlAmI1JgAUZmLbLcj-DuwyjgQwDBrh85kiNt2m7mfTCG9ATXtyElkE3EJGx0uiCI","expiry":"2021-06-20T23:45:38.2977671-03:00"}
team_drive = 0AMG8-7gtbGkUUk9PVA
root_folder_id = 

[JELLY]
type = drive
client_id = 514124425674-fl68i1t4l325g22qih6hjcp8fhihq5fh.apps.googleusercontent.com
client_secret = B4tQi8i55bLNiFhg77ENiacN
scope = drive
token = {"access_token":"ya29.a0AfH6SMCOe_xl82eBSe7tm2KGQ7PbzEjcu-KXMZDIIGdqvCSp5rzhsnGtQYkLDWuBf8ntzNG_g_mcjtDqPq714kpWlk9Jup9gHWvEQ94FG5tGmWYzLSBjMPXHTd_6WcsKDyowxUQlnTOW6BLnr6WFZLDRfund","token_type":"Bearer","refresh_token":"1//0hvjzM7AZPE6lCgYIARAAGBESNwF-L9IrSX8o86DMcytv2nrlTrL2_mXO8Zx3ca-ACDx_5YwWLtuh7040a2xIakWcZSe1xYlDOEI","expiry":"2021-06-20T23:47:40.6861484-03:00"}
team_drive = 0APWKDTdNc5M2Uk9PVA
root_folder_id = 

