###################################   SÉRIES   ###################################

A ORDEM (DRAMA, MISTÉRIO, FANTASIA, FICÇÃO CIENTÍFICA) - (TODAS TEMPORADAS)
ALTERED CARBON (FANTASIA, FICÇÃO CIENTÍFICA) - (TODAS TEMPORADAS)
ARQUEIRO (ARROW) (CRIME, DRAMA, MISTÉRIO, AÇÃO, AVENTURA) - (TODAS TEMPORADAS)
BLACK MIRROR (FANTASIA, FICÇÃO CIENTÍFICA, DRAMA) - (TODAS TEMPORADAS)
BREAKING BAD: A QUÍMICA DO MAL (DRAMA) - (TODAS TEMPORADAS)
CHAVES (COMÉDIA, FAMÍLIA) - (IMCOMPLETO)
CHERNOBYL (DRAMA) - (TEMPORADA COMPLETA)
DARK (FANTASIA, FICÇÃO CIENTÍFICA, DRAMA, MISTÉRIO, CRIME) - (TODAS TEMPORADAS)
DOIS HOMENS E MEIO (TWO AND A HALF MEN) (COMÉDIA) - (TODAS TEMPORADAS)
ELEMENTARY (DRAMA, MISTÉRIO, CRIME) - (TODAS TEMPORADAS)
EU, A PATROA E AS CRIANÇAS (COMÉDIA, FAMÍLIA) - (TODAS TEMPORADAS)
EXPRESSO DO AMANHÃ (SNOWPIERCER) (FANTASIA, FICÇÃO CIENTÍFICA) - (TEMPORADA COMPLETA)
GAME OF THRONES (FANTASIA, FICÇÃO CIENTÍFICA, DRAMA) - (TODAS TEMPORADAS)
GREY'S ANATOMY (DRAMA) - (TODAS TEMPORADAS)
LA CASA DE PAPEL (CRIME, DRAMA) - (TODAS TEMPORADAS)
LÚCIFER (CRIME, FANTASIA, FICÇÃO CIENTÍFICA) - (TODAS TEMPORADAS)
NARCOS (CRIME, DRAMA) - (IMCOMPLETO)
OS 100 (THE 100) (FANTASIA, FICÇÃO CIENTÍFICA, DRAMA, AÇÃO, AVENTURA) - (TODAS TEMPORADAS)
OS 13 PORQUÊS (13 REASONS WHY) (DRAMA, MISTÉRIO) - (TODAS TEMPORADAS)
OUTLANDER (AVENTURA, DRAMA, FANTASIA, ROMANCE) - (TODAS TEMPORADAS)
PRESENÇA DE ANITA (DRAMA) - (TEMPORADA COMPLETA)
POLDARK (LEGENDADO)(DRAMA, ROMANCE) - (TODAS TEMPORADAS)
RAGNAROK (DRAMA, AÇÃO, AVENTURA, FANTASIA, FICÇÃO CIENTÍFICA) - (TEMPORADA COMPLETA)
SENSE8 (FANTASIA, FICÇÃO CIENTÍFICA, DRAMA) - (TODAS TEMPORADAS)
STRANGER THINGS (MISTÉRIO, FANTASIA, FICÇÃO CIENTÍFICA, DRAMA) - (TODAS TEMPORADAS)
THE ALIENIST (DRAMA, CRIME, MISTÉRIO) - (TEMPORADA COMPLETA)
THE GOOD DOCTOR: O BOM DOUTOR (DRAMA) - (TODAS TEMPORADAS)
THE LAST KINGDOM (AÇÃO, AVENTURA, DRAMA) - (TODAS TEMPORADAS)
THE RAIN (FANTASIA, FICÇÃO CIENTÍFICA, DRAMA) - (TODAS TEMPORADAS)
THE WITCHER (FANTASIA, FICÇÃO CIENTÍFICA, DRAMA, AÇÃO, AVENTURA) - (TEMPORADA COMPLETA)
TITANS (FANTASIA, FICÇÃO CIENTÍFICA, AÇÃO, AVENTURA, DRAMA) - (TODAS TEMPORADAS)
TODO MUNDO ODEIA O CHRIS (COMÉDIA) - (TODAS TEMPORADAS)
VIKINGS (AÇÃO, AVENTURA, DRAMA) - (TODAS TEMPORADAS)
WARRIOR NUN (AÇÃO, AVENTURA, DRAMA, FANTASIA, FICÇÃO CIENTÍFICA) - (TEMPORADA COMPLETA)

################################   FILMES # 0-9   ################################

+ VELOZES + FURIOSOS (2003)
10 COISAS QUE DEVERÍAMOS FAZER ANTES DE NOS SEPARAR (2020)
10 COISAS QUE EU ODEIO EM VOCÊ (1999)
12 HERÓIS (2018)
15 MINUTOS DE GUERRA (2019)
1917 (2019)
365 DIAS (2020) (DRAMA, ROMANCE)
7500 (2019)

##################################   FILMES A   ##################################

A ASCENSÃO DA RAINHA GUERREIRA (2019)
A BARRACA DO BEIJO (2018)
A BARRACA DO BEIJO 2 (2020)
A BATALHA DE RIDDICK (2004)
A BELA E A FERA (2017)
A CASA (2020)
A CASA ASSOMBRADA (2019)
A CASA DA COLINA (1999)
A CASA DE CERA (2005)
A CASA DO MEDO (2018)
A CASA DO MEDO: INCIDENTE EM GHOSTLAND (2018)
A CASA DOS 1000 CORPOS (2003)
A CHEGADA (2016)
A CINCO PASSOS DE VOCÊ (2019)
A CULPA É DAS ESTRELAS (2014)
A DAMA E O VAGABUNDO (2019)
À ESPERA DE UM MILAGRE (1999)
A FREIRA (2018)
A GRANDE MENTIRA (2019)
A GRANDE MURALHA (2016)
A GRIPE (2013)
A HORA DO RUSH (1998)
A HORA DO RUSH 2 (2001)
A HORA DO RUSH 3 (2007)
A HOSPEDEIRA (2013)
A MISSY ERRADA (2020)
A IDENTIDADE BOURNE (2002)
A SUPREMACIA BOURNE (2004)
A LISTA DE SCHINDLER (1993)
A MENINA QUE ROUBAVA LIVROS (2013)
A MENTIRA (2010)
A MÚMIA (1999)
A MÚMIA: TUMBA DO IMPERADOR DRAGÃO (2008)
A MÚMIA (2017)
A ORIGEM (2010)
A PEQUENA SUÍÇA (2019)
À PROCURA DA FELICIDADE (2006)
A SAGA CREPÚSCULO: LUA NOVA (2009)
A SAGA CREPÚSCULO: ECLIPSE (2010)
A SAGA CREPÚSCULO: AMANHECER - PARTE 1 (2011)
A SAGA CREPÚSCULO: AMANHECER - PARTE 2 (2012)
A SÉRIE DIVERGENTE: INSURGENTE (2015)
A SÉRIE DIVERGENTE: CONVERGENTE (2016)
A TERRA E O SANGUE (2020)
A VIGILANTE (2018)
A VIGILANTE DO AMANHÃ: GHOST IN THE SHELL (2017)
A-X-L: O CÃO ROBÔ (2018)
ABDUÇÃO (2019)
ABRAHAM LINCOLN: CAÇADOR DE VAMPIROS (2012) (AÇÃO, FANTASIA, TERROR)
AD ASTRA: RUMO ÀS ESTRELAS (2019)
AFTER (2019)
AJUSTE DE CONTAS (2019)
ALADDIN (2019)
ALFA (2018)
ALITA: ANJO DE COMBATE (2019)
AMEAÇA PROFUNDA (2020)
AMERICAN PIE: A PRIMEIRA VEZ É INESQUECÍVEL (1999)
AMERICAN PIE: A SEGUNDA VEZ É AINDA MELHOR (2001)
AMERICAN PIE: O CASAMENTO (2003)
AMERICAN PIE: TOCANDO A MAIOR ZONA (2005)
AMERICAN PIE: O ÚLTIMO STIFLER VIRGEM (2006)
AMERICAN PIE: CAINDO EM TENTAÇÃO (2007)
AMERICAN PIE: O LIVRO DO AMOR (2009)
AMERICAN PIE: O REENCONTRO (2012)
AMIZADE COLORIDA (2011)
ANJOS DA LEI (2012)
ANJOS DA LEI 2 (2014)
ANJOS DA NOITE: UNDERWORLD (2003)
ANJOS DA NOITE: A EVOLUÇÃO (2006)
ANJOS DA NOITE: A REBELIÃO (2009)
ANJOS DA NOITE: O DESPERTAR (2012)
ANJOS DA NOITE: GUERRAS DE SANGUE (2016)
ANNABELLE (2014)
ANNABELLE 2: A CRIAÇÃO DO MAL (2017)
ANNABELLE 3: DE VOLTA PARA CASA (2019)
ANTES SÓ DO QUE MAL CASADO (2007)
AQUAMAN (2018)
ARREBENTANDO EM NOVA YORK (1995)
AS BRANQUELAS (2004)
AS CRÔNICAS DE NÁRNIA: O LEÃO, A FEITICEIRA E O GUARDA-ROUPA (2005)
AS CRÔNICAS DE NÁRNIA: PRÍNCIPE CASPIAN (2008)
AS CRÔNICAS DE NÁRNIA: A VIAGEM DO PEREGRINO DA ALVORADA (2010)
AS PANTERAS (2000)
AS PANTERAS: DETONANDO (2003)
AS PANTERAS (2019)
ATÉ O LIMITE (2019)
AVATAR (2009)
AVES DE RAPINA: ARLEQUINA E SUA EMANCIPAÇÃO FANTABULOSA (2020)

##################################   FILMES B   ##################################

BAD BOYS (1995)
BAD BOYS II (2003)
BAD BOYS PARA SEMPRE (2020)
BALA PERDIDA (2020)
BATMAN BEGINS (2005)
BATMAN: O CAVALEIRO DAS TREVAS (2008)
BATMAN: O CAVALEIRO DAS TREVAS RESSURGE (2012)
BATMAN VS SUPERMAN: A ORIGEM DA JUSTIÇA (2016)
BATTLESHIP: A BATALHA DOS MARES (2012)
BIG STAN: ARREBENTANDO NA PRISÃO (2007)
BLADE: O CAÇADOR DE VAMPIROS (1998)
BLADE II: O CAÇADOR DE VAMPIROS (2002)
BLADE: TRINITY (2004)
BLADE RUNNER: O CAÇADOR DE ANDRÓIDES (1982)
BLADE RUNNER 2049 (2017)
BLOODSHOT (2020)
BOHEMIAN RHAPSODY (2018)
BRIGHT (2017)
BUMBLEBEE (2018)
BUSCA EXPLOSIVA (2006)
BUSCA EXPLOSIVA 2 (2009)
BUSCA EXPLOSIVA 3 (2013)
BUSCA EXPLOSIVA 4 (2015)
BUSCA EXPLOSIVA 5: CAMPO DE BATALHA (2017)
BUSCA IMPLACÁVEL (2008)
BUSCA IMPLACÁVEL 2 (2012)
BUSCA IMPLACÁVEL 3 (2014)

##################################   FILMES C   ##################################

CAIXA DE PÁSSAROS (2018)
CAPITÃ MARVEL (2019)
CAPITÃO AMÉRICA: O PRIMEIRO VINGADOR (2011)
CAPITÃO AMÉRICA 2: O SOLDADO INVERNAL (2014)
CAPITÃO AMÉRICA 3: GUERRA CIVIL (2016)
CARGA EXPLOSIVA (2002)
CARGA EXPLOSIVA 2 (2005)
CARGA EXPLOSIVA 3 (2008)
CARGA EXPLOSIVA: O LEGADO (2015)
CHERNOBYL: SINTA A RADIAÇÃO (2012)
CHORAR DE RIR (2019)
CIDADES DE PAPEL (2015)
CINE HOLLIÚDY (2013)
CINE HOLLIÚDY 2: A CHIBATA SIDERAL (2019)
CINQUENTA TONS DE CINZA (2015)
CINQUENTA TONS MAIS ESCUROS (2017)
CINQUENTA TONS DE LIBERDADE (2018)
COMO CÃES E GATOS (2001)
COMO CÃES E GATOS 2: A VINGANÇA DE KITTY GALORE (2010)
COMO EU ERA ANTES DE VOCÊ (2016)
CONTÁGIO (2011)
CORINGA (2019)
CORRA! (2017)
CORRIDA MORTAL (2008)
CORRIDA MORTAL 2 (2010)
CORRIDA MORTAL 3: INFERNO (2013)
CORRIDA MORTAL 4: ALÉM DA ANARQUIA (2018)
CORPUS CHRISTI (2019)
CREPÚSCULO (2008)
CRUZEIRO DAS LOUCAS (2002)

##################################   FILMES D   ##################################

DE PERNAS PRO AR (2010)
DE PERNAS PRO AR 2 (2012)
DE PERNAS PRO AR 3 (2019)
DEADPOOL (2016)
DEADPOOL 2 (2018)
DESCENDENTES (2015)
DESCENDENTES 2 (2017)
DESCENDENTES 3 (2019)
DESEJOS OCULTOS (2019)
DIAMANTE DE SANGUE (2006)
DIVERGENTE (2014)
DOIS PAPAS (2019)
DOLITTLE (2020)
DOSE DUPLA (2013)
DOUTOR ESTRANHO (2016)
DREDD (2012)
DR. DOLITTLE (1998)
DR. DOLITTLE 2 (2001)
DR. DOLITTLE 3 (2006)
DR. DOLITTLE 4 (2008)
DR. DOLITTLE 5 (2009)
DURO DE MATAR (1988)
DURO DE MATAR 2 (1990)
DURO DE MATAR 3: A VINGANÇA (1995)
DURO DE MATAR 4.0 (2007)
DURO DE MATAR 5: UM BOM DIA PARA MORRER (2013)
D.U.F.F.: VOCÊ CONHECE, TEM OU É (2015)

##################################   FILMES E   ##################################

ECLIPSE MORTAL (2000)
ECOS NA ESCURIDÃO (2018)
ELYSIUM (2013)
EM BUSCA DA VITÓRIA (2019)
ENCONTRO FATAL (2020)
ERA UMA VEZ UM DEADPOOL (2018)
ESQUADRÃO 6 (2019)
ESQUADRÃO CLASSE A (2010)
ESQUADRÃO SUICIDA (2016)
EXPRESSO DO AMANHÃ (2013)
EXTRAORDINÁRIO (2017)

##################################   FILMES F   ##################################

FALCONS EM JOGO (2019)
FILHOS DA ESPERANÇA (2006)
FIM DE FESTA (2019)
FORD VS FERRARI (2019)
FÚRIA EM DUAS RODAS (2004)
FÚRIA SOBRE RODAS (2011)

##################################   FILMES G   ##################################

GENTE GRANDE (2010)
GENTE GRANDE 2 (2013)
GIGOLÔ POR ACIDENTE (1999)
GODZILLA (2014)
GODZILLA II: REI DOS MONSTROS (2019)
GREYHOUND: NA MIRA DO INIMIGO (2020)
GUARDIÕES DA GALÁXIA (2014)
GUARDIÕES DA GALÁXIA VOL. 2 (2017)
GUERRA MUNDIAL Z (2013)
G.I. JOE: A ORIGEM DE COBRA (2009)
G.I. JOE: RETALIAÇÃO (2013)

##################################   FILMES H   ##################################
HAN SOLO: UMA HISTÓRIA STAR WARS (2018)
HANCOCK (2008)
HARRY POTTER E A PEDRA FILOSOFAL (2001)
HARRY POTTER E A CÂMARA SECRETA (2002)
HARRY POTTER E O PRISIONEIRO DE AZKABAN (2004)
HARRY POTTER E O CÁLICE DE FOGO (2005)
HARRY POTTER E A ORDEM DA FÊNIX (2007)
HARRY POTTER E O ENIGMA DO PRÍNCIPE (2009)
HARRY POTTER E AS RELÍQUIAS DA MORTE - PARTE 1 (2010)
HARRY POTTER E AS RELÍQUIAS DA MORTE - PARTE 2 (2010)
HOMEM-ARANHA (2002)
HOMEM-ARANHA 2 (2004)
HOMEM-ARANHA 3 (2007)
HOMEM-ARANHA: DE VOLTA AO LAR (2017)
HOMEM-ARANHA: LONGE DE CASA (2019)
HOMEM DE FERRO (2008)
HOMEM DE FERRO 2 (2010)
HOMEM DE FERRO 3 (2013)
HOMEM-FORMIGA (2015)
HOMEM-FORMIGA E A VESPA (2018)
HORAS DE DESESPERO (2015)
HULK (2003)

##################################   FILMES I   ##################################

I AM MOTHER (2019)
INATIVIDADE PARANORMAL (2013)
INATIVIDADE PARANORMAL 2 (2014)
INIMIGO MORTAL (2017)
IO: O ÚLTIMO NA TERRA (2019)
IT: A COISA (2017)
IT: CAPÍTULO DOIS (2019)

##################################   FILMES J   ##################################

JASON BOURNE (2016)
JOÃO E MARIA: CAÇADORES DE BRUXAS (2013) (AÇÃO, FANTASIA, TERROR)
JOGADOR N° 1 (2018)
JOGO DA VIDA (2012)
JOGOS MORTAIS (2004)
JOGOS MORTAIS II (2005)
JOGOS MORTAIS III (2006)
JOGOS MORTAIS IV (2007)
JOGOS MORTAIS V (2008)
JOGOS MORTAIS VI (2009)
JOGOS MORTAIS: O FINAL (2010)
JOGOS MORTAIS: JIGSAW (2017)
JOGOS VORAZES (2012)
JOGOS VORAZES: EM CHAMAS (2013)
JOGOS VORAZES: A ESPERANÇA - PARTE 1 (2014)
JOGOS VORAZES: A ESPERANÇA - O FINAL (2015)
JOJO RABBIT (2019)
JOHN CARTER: ENTRE DOIS MUNDOS (2012)
JOHN WICK: DE VOLTA AO JOGO (2014)
JOHN WICK 2: UM NOVO DIA PARA MATAR (2017)
JOHN WICK 3: PARABELLUM (2019)
JOHNNY ENGLISH (2003)
JOHNNY ENGLISH 3.0 (2018)
JOIAS BRUTAS (2019)
JONAH HEX: CAÇADOR DE RECOMPENSAS (2010)
JOVENS, LOUCOS E REBELDES (1993)
JUMANJI (1995)
JUMANJI: BEM-VINDO À SELVA (2017)
JUMANJI: PRÓXIMA FASE (2019)
JUMPER (2008)
JUNTOS PARA SEMPRE (2019)
JURASSIC PARK: O PARQUE DOS DINOSSAUROS (1993)
JURASSIC PARK II: O MUNDO PERDIDO (1997)
JURASSIC PARK III (2001)
JURASSIC WORLD: O MUNDO DOS DINOSSAUROS (2015)
JURASSIC WORLD: REINO AMEAÇADO (2018)

##################################   FILMES K   ##################################

KING KONG (2005)
KINGSMAN: SERVIÇO SECRETO (2014)
KINGSMAN: O CÍRCULO DOURADO (2017)
KONG: A ILHA DA CAVEIRA (2017)
KUNG FU YOGA (2017)

##################################   FILMES L   ##################################

LANTERNA VERDE (2011)
LEGADO NOS OSSOS (2019)
LIGA DA JUSTIÇA (2017)
LOGAN (2017)
LUNA: EM BUSCA DA VERDADE (2018)
LUTANDO PELA FAMÍLIA (2019)

##################################   FILMES M   ##################################

MAD MAX (1979)
MAD MAX: A CAÇADA CONTINUA (1981)
MAD MAX: ALÉM DA CÚPULA DO TROVÃO (1985)
MAD MAX: ESTRADA DA FÚRIA (2015)
MADRUGADA MUITO LOUCA (2004)
MADRUGADA MUITO LOUCA 2 (2008)
MÁQUINAS MORTAIS (2018)
MARIA E JOÃO: O CONTO DAS BRUXAS (2020)
MARLEY & EU (2008)
MATRIX (1999)
MATRIX RELOADED (2003)
MATRIX REVOLUTIONS (2003)
MAZE RUNNER: CORRER OU MORRER (2014)
MAZE RUNNER: PROVA DE FOGO (2015)
MAZE RUNNER: A CURA MORTAL (2018)
MEU PRIMEIRO AMOR (1991) (COMÉDIA, DRAMA)
MILAGRE NA CELA 7 (2019) LEGENDADO
MINHA MÃE É UMA PEÇA (2013)
MINHA MÃE É UMA PEÇA 2 (2016)
MINHA MÃE É UMA PEÇA 3 (2019)
MINHA NAMORADA FORA DE CONTROLE (2014)
MINIONS (2015)
MODO AVIÃO (2020)
MULHER-MARAVILHA (2017)

##################################   FILMES N   ##################################

NÃO É MAIS UM BESTEIROL AMERICANO (2001)
NOSSA VIDA COM CÃES (2018)
NUNCA CONVIDE O SEU EX (2017)

##################################   FILMES O   ##################################

O ALBERGUE (2006)
O ALBERGUE 2 (2007)
O ALBERGUE 3 (2011)
O APRENDIZ DE FEITICEIRO (2010)
O BOM SAMARITANO (2020)
O CHAMADO DA FLORESTA (2020)
O CANDIDATO HONESTO (2014)
O CANDIDATO HONESTO 2 (2018)
O DECLÍNIO (2020)
O DESTINO DE JÚPITER (2015)
O DIA DEPOIS DE AMANHÃ (2004)
O DIA EM QUE A TERRA PAROU (2008)
O ESCORPIÃO REI (2002)
O ESCORPIÃO REI 2: A SAGA DE UM GUERREIRO (2008)
O ESCORPIÃO REI 3: BATALHA PELA REDENÇÃO (2012)
O ESCORPIÃO REI 4: NA BUSCA PELO PODER (2015)
O ESCORPIÃO REI 5: O LIVRO DAS ALMAS (2018)
O ESPETACULAR HOMEM-ARANHA (2012)
O ESPETACULAR HOMEM-ARANHA 2: A AMEAÇA DE ELECTRO (2014)
O EXTERMINADOR DO FUTURO (1984)
O EXTERMINADOR DO FUTURO 2: O JULGAMENTO FINAL (1991)
O EXTERMINADOR DO FUTURO 3: A REBELIÃO DAS MÁQUINAS (2003)
O EXTERMINADOR DO FUTURO 4: A SALVAÇÃO (2009)
O EXTERMINADOR DO FUTURO 5: GÊNESIS (2015)
O EXTERMINADOR DO FUTURO 6: DESTINO SOMBRIO (2019)
O HOBBIT: UMA JORNADA INESPERADA (2012)
O HOBBIT: A DESOLAÇÃO DE SMAUG (2013)
O HOBBIT: A BATALHA DOS CINCO EXÉRCITOS (2014)
O HOMEM DE AÇO (2013)
O HOMEM INVISÍVEL (2020)
O INCRÍVEL HULK (2008)
O INIMIGO AO MEU REDOR (2019)
O JOGO DA VIDA (2017)
O JUIZ (1995)
O LEGADO BOURNE (2012)
O MANICÔMIO (2018)
O MENINO DO PIJAMA LISTRADO (2008)
O PLANO PERFEITO (2006)
O PLANO PERFEITO 2 (2019)
O POÇO (2019)
O PODEROSO CHEFINHO (2017)
O PREDADOR (2018)
O PREDADOR (1987)
O PREDADOR 2: A CAÇADA CONTINUA (1990)
O PREÇO DA VERDADE (2019)
O PÚBLICO (2019)
O REGRESSO (2015)
O REI LEÃO (2019)
O RETORNO DA MÚMIA (2001)
O RETORNO DE JOHNNY ENGLISH (2011)
O SENHOR DOS ANÉIS: A SOCIEDADE DO ANEL (2001)
O SENHOR DOS ANÉIS: AS DUAS TORRES (2002)
O SENHOR DOS ANÉIS: O RETORNO DO REI (2003)
O ULTIMATO BOURNE (2007)
O ÚLTIMO CAÇADOR DE BRUXAS (2015) (FANTASIA, AÇÃO, AVENTURA, FICÇÃO CIENTÍFICA)
O ÚLTIMO VIKING (2018)
O VENDEDOR DE SONHOS (2016)
ONDE ESTÁ SEGUNDA? (2017)
OPERAÇÃO FRONTEIRA (2019)
ORO: A CIDADE PERDIDA (2017)
OS FAROFEIROS (2018)
OS MERCENÁRIOS (2010)
OS MERCENÁRIOS 2 (2012)
OS MERCENÁRIOS 3 (2014)
OS VINGADORES (2012)

##################################   FILMES P   ##################################

PADRE (2011)
PAIXÃO SEM LIMITES (2010)
PANDEMIA (2016)
PÂNICO NA FLORESTA (2003)
PÂNICO NA FLORESTA 2: FLORESTA DO MAL (2007)
PÂNICO NA FLORESTA 3: CAMINHO DA MORTE (2009)
PÂNICO NA FLORESTA 4: ORIGENS SANGRENTAS (2011)
PÂNICO NA FLORESTA 5: LINHA DE SANGUE (2012)
PÂNICO NA FLORESTA 6: ÚLTIMO RESORT (2014)
PÂNICO NO LAGO (1999)
PÂNICO NO LAGO 2 (2007)
PÂNICO NO LAGO 3 (2010)
PÂNICO NO LAGO: O CAPÍTULO FINAL (2012)
PÂNICO NO LAGO: PROJETO ANACONDA (2015)
PÂNICO NO LAGO: O LEGADO (2018)
PANTERA NEGRA (2018)
PARA SEMPRE (2012)
PARASITA (2019)
PENSE COMO UM CÃO (2020)
PERCY JACKSON E O LADRÃO DE RAIOS (2010)
PERCY JACKSON E O MAR DE MONSTROS (2013)
PERSEGUIÇÃO CRIMINOSA (2018)
PICA-PAU: O FILME (2017)
PIRATAS DO CARIBE: A MALDIÇÃO DO PÉROLA NEGRA (2003)
PIRATAS DO CARIBE: O BAÚ DA MORTE (2006)
PIRATAS DO CARIBE: NO FIM DO MUNDO (2007)
PIRATAS DO CARIBE: NAVEGANDO EM ÁGUAS MISTERIOSAS (2011)
PIRATAS DO CARIBE: A VINGANÇA DE SALAZAR (2017)
PLANETA DOS MACACOS (2001)
PLANETA DOS MACACOS: A ORIGEM (2011)
PLANETA DOS MACACOS: O CONFRONTO (2014)
PLANETA DOS MACACOS: A GUERRA (2017)
POR LUGARES INCRÍVEIS (2020)
PREDADORES (2010)
PREDADORES ASSASSINOS (2019)
PREMONIÇÃO (2000)
PREMONIÇÃO 2 (2003)
PREMONIÇÃO 3 (2006)
PREMONIÇÃO 4 (2009)
PREMONIÇÃO 5 (2011)
PRESSÁGIO (2020)
PRÍNCIPE DA PÉRSIA: AS AREIAS DO TEMPO (2010)
PRIVACIDADE HACKEADA (2019)
PROJETO GEMINI (2019)

##################################   FILMES Q   ##################################

QUATRO VIDAS DE UM CACHORRO (2017)
QUARTETO FANTÁSTICO (2005)
QUARTETO FANTÁSTICO E O SURFISTA PRATEADO (2007)
QUARTETO FANTÁSTICO (2015)
QUERIDO JOHN (2010)
QUESTÃO DE TEMPO (2013)

##################################   FILMES R   ##################################

RAMBO: PROGRAMADO PARA MATAR (1982)
RAMBO II: A MISSÃO (1985)
RAMBO III (1988)
RAMBO IV (2008)
RAMBO: ATÉ O FIM (2019)
REBIRTH (2016)
RED: APOSENTADOS E PERIGOSOS (2010)
RED 2: APOSENTADOS E AINDA MAIS PERIGOSOS (2013)
REDENÇÃO (2013)
RESGATE (2019)
RESGATE EM MALIBU (2019)
RESGATE NO OESTE (2016)
RESIDENT EVIL: O HÓSPEDE MALDITO (2002)
RESIDENT EVIL 2: APOCALIPSE (2004)
RESIDENT EVIL 3: A EXTINÇÃO (2007)
RESIDENT EVIL 4: RECOMEÇO (2010)
RESIDENT EVIL 5: RETRIBUIÇÃO (2012)
RESIDENT EVIL 6: O CAPÍTULO FINAL (2016)
RICOS DE AMOR (2020)
RIDDICK 3 (2013)
ROBIN HOOD (2010)
ROBIN HOOD: A ORIGEM (2018)
ROBOCOP - O POLICIAL DO FUTURO (1987)
ROBOCOP 2 (1990)
ROBOCOP 3 (1993)
ROBOCOP (2014)
RODA GIGANTE (2017)
ROGUE ONE: UMA HISTÓRIA STAR WARS (2016)
ROTA DE FUGA (2013)
ROTA DE FUGA 2: HADES (2018)
ROTA DE FUGA 3: O RESGATE (2019)

##################################   FILMES S   ##################################

SE BEBER, NÃO CASE! (2009)
SE BEBER, NÃO CASE! PARTE II (2011)
SE BEBER, NÃO CASE! PARTE III (2013)
SE EU FICAR (2014)
SEDUÇÃO PERIGOSA (2018)
SEIS VEZES CONFUSÃO (2019)
SEMPRE AO SEU LADO (2009)
SEMPRE VOCÊ (2019)
SCOOBY-DOO (2002)
SCOOBY-DOO 2: MONSTROS À SOLTA (2004)
SCOOBY-DOO!: O MISTERIO COMEÇA (2009)
SCOOBY-DOO!: A MALDIÇÃO DO MONSTRO DO LAGO (2010)
SHAFT (2000)
SHAFT (2019)
SHAZAM! (2019)
SHERLOCK HOLMES (2009)
SHERLOCK HOLMES: O JOGO DE SOMBRAS (2011)
SIMPLESMENTE ACONTECE (2014)
SOLDADO UNIVERSAL (1992)
SOLDADO UNIVERSAL: O RETORNO (1999)
SOLDADO UNIVERSAL 3: REGENERAÇÃO (2009)
SOLDADO UNIVERSAL 4: JUÍZO FINAL (2012)
SONIC: O FILME (2020)
SPECTRAL (2016)
STAR WARS I: A AMEAÇA FANTASMA (1999)
STAR WARS II: ATAQUE DOS CLONES (2002)
STAR WARS III: A VINGANÇA DOS SITH (2005)
STAR WARS IV: UMA NOVA ESPERANÇA (1977)
STAR WARS V: O IMPÉRIO CONTRA-ATACA (1980)
STAR WARS VI: O RETORNO DE JEDI (1983)
STAR WARS: O DESPERTAR DA FORÇA (2015)
STAR WARS: OS ÚLTIMOS JEDI (2017)
STAR WARS: A ASCENSÃO SKYWALKER (2019)
SUPER-HERÓI: O FILME (2008)
SUPERAÇÃO: O MILAGRE DA FÉ (2019)

##################################   FILMES T   ##################################

TE AMAREI PARA SEMPRE (2009)
TE QUIERO, IMBÉCIL (2020)
THE OLD GUARD (2020)
THOR (2011)
THOR: O MUNDO SOMBRIO (2013)
THOR: RAGNAROK (2017)
THUNDERBOLT: AÇÃO SOBRE RODAS (1995)
TITANIC (1997)
TODO MUNDO EM PÂNICO (2000)
TODO MUNDO EM PÂNICO 2 (2001)
TODO MUNDO EM PÂNICO 3 (2003)
TODO MUNDO EM PÂNICO 4 (2006)
TODO MUNDO EM PÂNICO 5 (2013)
TOGO (2019)
TRANSFORMERS (2007)
TRANSFORMERS: A VINGANÇA DOS DERROTADOS (2009)
TRANSFORMERS: O LADO OCULTO DA LUA (2011)
TRANSFORMERS: A ERA DA EXTINÇÃO (2014)
TRANSFORMERS: O ÚLTIMO CAVALEIRO (2017)
TRIPLA AMEAÇA (2019)
TRIPLO X (2002)
TROCO EM DOBRO (2020)
TRÓIA (2004)

##################################   FILMES U   ##################################

UM CRIME PARA DOIS (2020)
UM SUBURBANO SORTUDO (2016)
UMA CASA DE PERNAS PRO AR (2007)

##################################   FILMES V   ##################################

V DE VINGANÇA (2006)
VELOZES E FURIOSOS (2001)
VELOZES E FURIOSOS: DESAFIO EM TÓQUIO (2006)
VELOZES E FURIOSOS 4 (2009)
VELOZES E FURIOSOS 5: OPERAÇÃO RIO (2011)
VELOZES E FURIOSOS 6 (2013)
VELOZES E FURIOSOS 7 (2015)
VELOZES E FURIOSOS 8 (2017)
VELOZES E FURIOSOS: HOBBS & SHAW (2019)
VENOM (2018)
VERDADE OU DESAFIO (2018)
VIAGEM AO CENTRO DA TERRA: O FILME (2008)
VIAGEM 2: A ILHA MISTERIOSA (2012)
VINGADORES: ERA DE ULTRON (2015)
VINGADORES: GUERRA INFINITA (2018)
VINGADORES: ULTIMATO (2019)
VIVER DUAS VEZES (2019)
VIZINHOS (2014)
VIZINHOS 2 (2016)

##################################   FILMES W   ##################################

WARCRAFT: O PRIMEIRO ENCONTRO DE DOIS MUNDOS (2016)
WOLVERINE: IMORTAL (2013)

##################################   FILMES X   ##################################

X-MEN: O FILME (2000)
X-MEN 2 (2003)
X-MEN: O CONFRONTO FINAL (2006)
X-MEN: PRIMEIRA CLASSE (2011)
X-MEN: DIAS DE UM FUTURO ESQUECIDO (2014)
X-MEN: APOCALIPSE (2016)
X-MEN: FÊNIX NEGRA (2019)
X-MEN ORIGENS: WOLVERINE (2009)
XXX 2: ESTADO DE EMERGÊNCIA (2005)
XXX: REATIVADO (2017)

##################################   FILMES Y   ##################################

YESTERDAY (2019)

##################################   FILMES Z   ##################################

ZUMBILÂNDIA (2009)
ZUMBILÂNDIA: ATIRE DUAS VEZES (2019)

##################################################################################