###################################   SÉRIES   ###################################

13 REASONS WHY - (TODAS TEMPORADAS)
ALTERED CARBON - (TODAS TEMPORADAS)
ARROW - (TODAS TEMPORADAS)
BLACK MIRROR - (TODAS TEMPORADAS)
BREAKING BAD - (TODAS TEMPORADAS)
CHAVES - (IMCOMPLETO)
CHERNOBYL - (TEMPORADA COMPLETA)
DARK - (TODAS TEMPORADAS)
ELEMENTARY - (TODAS TEMPORADAS)
EU, A PATROA E AS CRIANÇAS - (TODAS TEMPORADAS)
EXPRESSO DO AMANHÃ - (ADICIONADO SEMANALMENTE)
GAME OF THRONES - (TODAS TEMPORADAS)
GREY'S ANATOMY - (TODAS TEMPORADAS)
LA CASA DE PAPEL - (TODAS TEMPORADAS)
NARCOS - (IMCOMPLETO)
OS SIMPSONS - (IMCOMPLETO)
OUTLANDER - (TODAS TEMPORADAS)
PRESENÇA DE ANITA - (TEMPORADA COMPLETA)
RAGNAROK - (TEMPORADA COMPLETA)
STRANGER THINGS - (TODAS TEMPORADAS)
THE 100 - (TODAS TEMPORADAS)
THE ALIENIST - (TEMPORADA COMPLETA)
THE GOOD DOCTOR - (TODAS TEMPORADAS)
THE LAST KINGDOM - (TODAS TEMPORADAS)
THE WITCHER - (TEMPORADA COMPLETA)
TODO MUNDO ODEIA O CHRIS - (TODAS TEMPORADAS)
VIKINGS - (TODAS TEMPORADAS)
WARRIOR NUN - (TEMPORADA COMPLETA)

################################   FILMES # 0-9   ################################

+ VELOZES + FURIOSOS (2003)
10 COISAS QUE DEVERÍAMOS FAZER ANTES DE NOS SEPARAR (2020)
1917 (2019)
365 DIAS (2020) LEGENDADO
7500 (2019)

##################################   FILMES A   ##################################

A ASCENSÃO DA RAINHA GUERREIRA (2019)
A BATALHA DE RIDDICK (2004)
A BELA E A FERA (1991)
A BELA E A FERA (2017)
A CASA (2020)
A CASA ASSOMBRADA (2019)
A CASA DA COLINA (1999)
A CASA DE CERA (2005)
A CASA DO MEDO (2018)
A CASA DO MEDO: INCIDENTE EM GHOSTLAND (2018)
A CASA DOS 1000 CORPOS (2003)
A CASA MONSTRO (2006)
A CHEGADA (2016)
A CINCO PASSOS DE VOCÊ (2019)
A CULPA É DAS ESTRELAS (2014)
À ESPERA DE UM MILAGRE (1999)
A FAMÍLIA ADDAMS (2019)
A FREIRA (2018)
A GRANDE MENTIRA (2019)
A GRANDE MURALHA (2016)
A HORA DO RUSH (1998)
A HORA DO RUSH 2 (2001)
A HORA DO RUSH 3 (2007)
A HOSPEDEIRA (2013)
A LISTA DE SCHINDLER (1993)
A MENTIRA (2010)
A ORIGEM (2010)
A PEQUENA SUÍÇA (2019)
À PROCURA DA FELICIDADE (2006)
A TERRA E O SANGUE (2020)
A VIGILANTE (2018)
A VIGILANTE DO AMANHÃ: GHOST IN THE SHELL (2017)
A-X-L: O CÃO ROBÔ (2018)
ABDUÇÃO (2019)
AD ASTRA: RUMO ÀS ESTRELAS (2019)
AFTER (2019)
ALADDIN (2019)
ALFA (2018)
ALITA: ANJO DE COMBATE (2019)
AMEAÇA PROFUNDA (2020)
AMERICAN PIE: A PRIMEIRA VEZ É INESQUECÍVEL (1999)
AMERICAN PIE: A SEGUNDA VEZ É AINDA MELHOR (2001)
AMERICAN PIE: O CASAMENTO (2003)
AMERICAN PIE: TOCANDO A MAIOR ZONA (2005)
AMERICAN PIE: O ÚLTIMO STIFLER VIRGEM (2006)
AMERICAN PIE: CAINDO EM TENTAÇÃO (2007)
AMERICAN PIE: O LIVRO DO AMOR (2009)
AMERICAN PIE: O REENCONTRO (2012)
AMIZADE COLORIDA (2011)
ANJOS DA LEI (2012)
ANJOS DA LEI 2 (2014)
AQUAMAN (2018)
ARREBENTANDO EM NOVA YORK (1995)
AS BRANQUELAS (2004)
AS PANTERAS (2000)
AS PANTERAS: DETONANDO (2003)
AS PANTERAS (2019)
ATÉ O LIMITE (2019)
AVATAR (2009)
AVES DE RAPINA: ARLEQUINA E SUA EMANCIPAÇÃO FANTABULOSA (2020)
AVIÕES (2013)
AVIÕES 2: HERÓIS DO FOGO AO RESGATE (2014)

##################################   FILMES B   ##################################

BAD BOYS (1995)
BAD BOYS II (2003)
BAD BOYS PARA SEMPRE (2020)
BALA PERDIDA (2020)
BIG PAI, BIG FILHO (2017)
BIG STAN: ARREBENTANDO NA PRISÃO (2007)
BLADE: O CAÇADOR DE VAMPIROS (1998)
BLADE II: O CAÇADOR DE VAMPIROS (2002)
BLADE: TRINITY (2004)
BLADE RUNNER: O CAÇADOR DE ANDRÓIDES (1982)
BLADE RUNNER 2049 (2017)
BLOODSHOT (2020)
BOHEMIAN RHAPSODY (2018)
BUMBLEBEE (2018)

##################################   FILMES C   ##################################

CAIXA DE PÁSSAROS (2018)
CAPITÃ MARVEL (2019)
CAPITÃO AMÉRICA: O PRIMEIRO VINGADOR (2011)
CAPITÃO AMÉRICA 2: O SOLDADO INVERNAL (2014)
CAPITÃO AMÉRICA 3: GUERRA CIVIL (2016)
CARGA EXPLOSIVA (2002)
CARGA EXPLOSIVA 2 (2005)
CARGA EXPLOSIVA 3 (2008)
CARGA EXPLOSIVA: O LEGADO (2015)
CARROS (2006)
CARROS 2 (2011)
CARROS 3 (2017)
CHERNOBYL: SINTA A RADIAÇÃO (2012)
CIDADES DE PAPEL (2015)
CINQUENTA TONS DE CINZA (2015)
CINQUENTA TONS MAIS ESCUROS (2017)
CINQUENTA TONS DE LIBERDADE (2018)
COMO EU ERA ANTES DE VOCÊ (2016)
CORINGA (2019)
CORRA! (2017)
CORRIDA MORTAL (2008)
CORRIDA MORTAL 2 (2010)
CORRIDA MORTAL 3: INFERNO (2013)
CORRIDA MORTAL 4: ALÉM DA ANARQUIA (2018)

##################################   FILMES D   ##################################

DEADPOOL (2016)
DEADPOOL 2 (2018)
DESEJOS OCULTOS (2019)
DOIS PAPAS (2019)
DOLITTLE (2020)
DOUTOR ESTRANHO (2016)
DR. DOLITTLE (1998)
DR. DOLITTLE 2 (2001)
DR. DOLITTLE 3 (2006)
DR. DOLITTLE 4 (2008)
DR. DOLITTLE 5 (2009)

##################################   FILMES E   ##################################

ECLIPSE MORTAL (2000)
ECOS NA ESCURIDÃO (2018)
ERA UMA VEZ UM DEADPOOL (2018)
EXTRAORDINÁRIO (2017)

##################################   FILMES F   ##################################

FILHOS DA ESPERANÇA (2006)
FIM DE FESTA (2019)
FORD VS FERRARI (2019)
FROZEN: UMA AVENTURA CONGELANTE (2013)
FROZEN II (2019)
FROZEN: FEBRE CONGELANTE (2015)

##################################   FILMES G   ##################################

GIGOLÔ POR ACIDENTE (1999)
GUARDIÕES DA GALÁXIA (2014)
GUARDIÕES DA GALÁXIA VOL. 2 (2017)

##################################   FILMES H   ##################################
HAN SOLO: UMA HISTÓRIA STAR WARS (2018)
HARRY POTTER E A PEDRA FILOSOFAL (2001)
HARRY POTTER E A CÂMARA SECRETA (2002)
HARRY POTTER E O PRISIONEIRO DE AZKABAN (2004)
HARRY POTTER E O CÁLICE DE FOGO (2005)
HARRY POTTER E A ORDEM DA FÊNIX (2007)
HARRY POTTER E O ENIGMA DO PRÍNCIPE (2009)
HARRY POTTER E AS RELÍQUIAS DA MORTE - PARTE 1 (2010)
HARRY POTTER E AS RELÍQUIAS DA MORTE - PARTE 2 (2010)
HOMEM-ARANHA (2002)
HOMEM-ARANHA 2 (2004)
HOMEM-ARANHA 3 (2007)
HOMEM-ARANHA: DE VOLTA AO LAR (2017)
HOMEM-ARANHA: LONGE DE CASA (2019)
HOMEM-ARANHA NO ARANHAVERSO (2018)
HOMEM DE FERRO (2008)
HOMEM DE FERRO 2 (2010)
HOMEM DE FERRO 3 (2013)
HOMEM-FORMIGA (2015)
HOMEM-FORMIGA E A VESPA (2018)
HULK (2003)

##################################   FILMES I   ##################################

IT: A COISA (2017)
IT: CAPÍTULO DOIS (2019)

##################################   FILMES J   ##################################

JOJO RABBIT (2019)
JOHNNY ENGLISH 3.0 (2018)
JOIAS BRUTAS (2019)
JOVENS, LOUCOS E REBELDES (1993)
JUMANJI (1995)
JUMANJI: BEM-VINDO À SELVA (2017)
JUMANJI: PRÓXIMA FASE (2019)
JUMPER (2008)
JURASSIC PARK: O PARQUE DOS DINOSSAUROS (1993)
JURASSIC PARK II: O MUNDO PERDIDO (1997)
JURASSIC PARK III (2001)
JURASSIC WORLD: O MUNDO DOS DINOSSAUROS (2015)
JURASSIC WORLD: REINO AMEAÇADO (2018)

##################################   FILMES L   ##################################

LEGADO NOS OSSOS (2019)
LOGAN (2017)

##################################   FILMES M   ##################################

MAD MAX (1979)
MAD MAX: A CAÇADA CONTINUA (1981)
MAD MAX: ALÉM DA CÚPULA DO TROVÃO (1985)
MAD MAX: ESTRADA DA FÚRIA (2015)
MÁQUINAS MORTAIS (2018)
MARIA E JOÃO: O CONTO DAS BRUXAS (2020)
MARLEY & EU (2008)
MATRIX (1999)
MATRIX RELOADED (2003)
MATRIX REVOLUTIONS (2003)
MAZE RUNNER: CORRER OU MORRER (2014)
MAZE RUNNER: PROVA DE FOGO (2015)
MAZE RUNNER: A CURA MORTAL (2018)
MEU MALVADO FAVORITO (2010)
MEU MALVADO FAVORITO 2 (2013)
MEU MALVADO FAVORITO 3 (2017)
MILAGRE NA CELA 7 (2019) LEGENDADO
MINHA MÃE É UMA PEÇA (2013)
MINHA MÃE É UMA PEÇA 2 (2016)
MINHA MÃE É UMA PEÇA 3 (2019)
MINHA NAMORADA FORA DE CONTROLE (2014)
MINIONS (2015)
MODO AVIÃO (2020)
MULHER-MARAVILHA (2017)
MULHER-MARAVILHA: LINHAGEM DE SANGUE (2019)

##################################   FILMES N   ##################################

NUNCA CONVIDE O SEU EX (2017)

##################################   FILMES O   ##################################

O APRENDIZ DE FEITICEIRO (2010)
O CHAMADO DA FLORESTA (2020)
O DECLÍNIO (2020)
O ESPETACULAR HOMEM-ARANHA (2012)
O ESPETACULAR HOMEM-ARANHA 2: A AMEAÇA DE ELECTRO (2014)
O EXTERMINADOR DO FUTURO (1984)
O EXTERMINADOR DO FUTURO 2: O JULGAMENTO FINAL (1991)
O EXTERMINADOR DO FUTURO 3: A REBELIÃO DAS MÁQUINAS (2003)
O EXTERMINADOR DO FUTURO 4: A SALVAÇÃO (2009)
O EXTERMINADOR DO FUTURO 5: GÊNESIS (2015)
O EXTERMINADOR DO FUTURO 6: DESTINO SOMBRIO (2019)
O HOBBIT: UMA JORNADA INESPERADA (2012)
O HOBBIT: A DESOLAÇÃO DE SMAUG (2013)
O HOBBIT: A BATALHA DOS CINCO EXÉRCITOS (2014)
O HOMEM INVISÍVEL (2020)
O INCRÍVEL HULK (2008)
O INIMIGO AO MEU REDOR (2019)
O MENINO DO PIJAMA LISTRADO (2008)
O PREDADOR (2018)
O PREDADOR (1987)
O PREDADOR 2: A CAÇADA CONTINUA (1990)
O PREÇO DA VERDADE (2019)
O PÚBLICO (2019)
O REI LEÃO (1994)
O REI LEÃO 2: O REINO DE SIMBA (1998)
O REI LEÃO 3: HAKUNA MATATA (2004)
O REI LEÃO (2019)
O SENHOR DOS ANÉIS: A SOCIEDADE DO ANEL (2001)
O SENHOR DOS ANÉIS: AS DUAS TORRES (2002)
O SENHOR DOS ANÉIS: O RETORNO DO REI (2003)
OLAF EM UMA NOVA AVENTURA CONGELANTE DE FROZEN (2017)
OPERAÇÃO FRONTEIRA (2019)
ORO: A CIDADE PERDIDA (2017)
OS INCRÍVEIS (2004)
OS INCRÍVEIS 2 (2018)
OS MERCENÁRIOS (2010)
OS MERCENÁRIOS 2 (2012)
OS MERCENÁRIOS 3 (2014)
OS VINGADORES (2012)

##################################   FILMES P   ##################################

PAIXÃO SEM LIMITES (2010)
PANDEMIA (2016)
PANTERA NEGRA (2018)
PARASITA (2019)
PENSE COMO UM CÃO (2020)
PERCY JACKSON E O LADRÃO DE RAIOS (2010)
PERCY JACKSON E O MAR DE MONSTROS (2013)
PERSEGUIÇÃO CRIMINOSA (2018)
PIRATAS DO CARIBE: A MALDIÇÃO DO PÉROLA NEGRA (2003)
PIRATAS DO CARIBE: O BAÚ DA MORTE (2006)
PIRATAS DO CARIBE: NO FIM DO MUNDO (2007)
PIRATAS DO CARIBE: NAVEGANDO EM ÁGUAS MISTERIOSAS (2011)
PIRATAS DO CARIBE: A VINGANÇA DE SALAZAR (2017)
PLANETA DOS MACACOS (2001)
PLANETA DOS MACACOS: A ORIGEM (2011)
PLANETA DOS MACACOS: O CONFRONTO (2014)
PLANETA DOS MACACOS: A GUERRA (2017)
PLAYMOBIL: O FILME (2019)
POR LUGARES INCRÍVEIS (2020)
PREDADORES (2010)
PREDADORES ASSASSINOS (2019)

##################################   FILMES Q   ##################################

QUARTETO FANTÁSTICO (2005)
QUARTETO FANTÁSTICO E O SURFISTA PRATEADO (2007)
QUARTETO FANTÁSTICO (2015)
QUERIDO JOHN (2010)
QUESTÃO DE TEMPO (2013)

##################################   FILMES R   ##################################

RAMBO: PROGRAMADO PARA MATAR (1982)
RAMBO II: A MISSÃO (1985)
RAMBO III (1988)
RAMBO IV (2008)
RAMBO: ATÉ O FIM (2019)
RATATOUILLE (2007)
RESGATE (2019)
RESGATE EM MALIBU (2019)
RESGATE NO OESTE (2016)
RIDDICK 3 (2013)
ROBOCOP - O POLICIAL DO FUTURO (1987)
ROBOCOP 2 (1990)
ROBOCOP 3 (1993)
ROBOCOP (2014)
ROGUE ONE: UMA HISTÓRIA STAR WARS (2016)
ROTA DE FUGA (2013)
ROTA DE FUGA 2: HADES (2018)
ROTA DE FUGA 3: O RESGATE (2019)

##################################   FILMES S   ##################################

SE BEBER, NÃO CASE! (2009)
SE BEBER, NÃO CASE! PARTE II (2011)
SE BEBER, NÃO CASE! PARTE III (2013)
SE EU FICAR (2014)
SEDUÇÃO PERIGOSA (2018)
SEMPRE AO SEU LADO (2009)
SCOOBY! O FILME (2020) LEGENDADO
SCOOBY-DOO (2002)
SCOOBY-DOO 2: MONSTROS À SOLTA (2004)
SCOOBY-DOO!: O MISTERIO COMEÇA (2009)
SCOOBY-DOO!: A MALDIÇÃO DO MONSTRO DO LAGO (2010)
SCOOBY-DOO E A CAÇADA VIRTUAL (2001)
SCOOBY-DOO! E O FANTASMA GOURMET (2018)
SCOOBY-DOO! E A MALDIÇÃO DO 13° FANTASMA (2019)
SHAZAM! (2019)
SIMPLESMENTE ACONTECE (2014)
SOLDADO UNIVERSAL (1992)
SOLDADO UNIVERSAL: O RETORNO (1999)
SOLDADO UNIVERSAL 3: REGENERAÇÃO (2009)
SOLDADO UNIVERSAL 4: JUÍZO FINAL (2012)
SONIC: O FILME (2020)
STAR WARS I: A AMEAÇA FANTASMA (1999)
STAR WARS II: ATAQUE DOS CLONES (2002)
STAR WARS III: A VINGANÇA DOS SITH (2005)
STAR WARS IV: UMA NOVA ESPERANÇA (1977)
STAR WARS V: O IMPÉRIO CONTRA-ATACA (1980)
STAR WARS VI: O RETORNO DE JEDI (1983)
STAR WARS: O DESPERTAR DA FORÇA (2015)
STAR WARS: OS ÚLTIMOS JEDI (2017)
STAR WARS: A ASCENSÃO SKYWALKER (2019)

##################################   FILMES T   ##################################

THE OLD GUARD (2020)
THOR (2011)
THOR: O MUNDO SOMBRIO (2013)
THOR: RAGNAROK (2017)
TITANIC (1997)
TOGO (2019)
TOY STORY: UM MUNDO DE AVENTURAS (1995)
TOY STORY 2 (1999)
TOY STORY 3 (2010)
TOY STORY 4 (2019)
TRANSFORMERS (2007)
TRANSFORMERS: A VINGANÇA DOS DERROTADOS (2009)
TRANSFORMERS: O LADO OCULTO DA LUA (2011)
TRANSFORMERS: A ERA DA EXTINÇÃO (2014)
TRANSFORMERS: O ÚLTIMO CAVALEIRO (2017)
TROCO EM DOBRO (2020)

##################################   FILMES U   ##################################

UM CRIME PARA DOIS (2020)

##################################   FILMES V   ##################################

VELOZES E FURIOSOS (2001)
VELOZES E FURIOSOS: DESAFIO EM TÓQUIO (2006)
VELOZES E FURIOSOS 4 (2009)
VELOZES E FURIOSOS 5: OPERAÇÃO RIO (2011)
VELOZES E FURIOSOS 6 (2013)
VELOZES E FURIOSOS 7 (2015)
VELOZES E FURIOSOS 8 (2017)
VELOZES E FURIOSOS: HOBBS & SHAW (2019)
VENOM (2018)
VIAGEM AO CENTRO DA TERRA: O FILME (2008)
VIAGEM 2: A ILHA MISTERIOSA (2012)
VINGADORES: ERA DE ULTRON (2015)
VINGADORES: GUERRA INFINITA (2018)
VINGADORES: ULTIMATO (2019)
VIVER DUAS VEZES (2019)

##################################   FILMES W   ##################################

WALL-E (2008)
WARCRAFT: O PRIMEIRO ENCONTRO DE DOIS MUNDOS (2016)
WOLVERINE: IMORTAL (2013)

##################################   FILMES X   ##################################

X-MEN: O FILME (2000)
X-MEN 2 (2003)
X-MEN: O CONFRONTO FINAL (2006)
X-MEN: PRIMEIRA CLASSE (2011)
X-MEN: DIAS DE UM FUTURO ESQUECIDO (2014)
X-MEN: APOCALIPSE (2016)
X-MEN: FÊNIX NEGRA (2019)
X-MEN ORIGENS: WOLVERINE (2009)

##################################   FILMES Y   ##################################

YESTERDAY (2019)

##################################   FILMES Z   ##################################

ZUMBILÂNDIA (2009)
ZUMBILÂNDIA: ATIRE DUAS VEZES (2019)

##################################################################################