###################################   SÉRIES   ###################################

OS SIMPSONS - (IMCOMPLETO)

###################################   FILMES   ###################################

A BELA E A FERA (1991)
A CASA MONSTRO (2006)
A ERA DO GELO (2002)
A ERA DO GELO 2 (2006)
A ERA DO GELO 3 (2009)
A ERA DO GELO 4 (2012)
A ERA DO GELO: O BIG BANG (2016)
A FAMÍLIA ADDAMS (2019)
ANGRY BIRDS: O FILME (2016)
ANGRY BIRDS 2: O FILME (2019)
AVIÕES (2013)
AVIÕES 2: HERÓIS DO FOGO AO RESGATE (2014)
BIG PAI, BIG FILHO (2017)
CARROS (2006)
CARROS 2 (2011)
CARROS 3 (2017)
COMO TREINAR O SEU DRAGÃO (2010)
COMO TREINAR O SEU DRAGÃO 2 (2014)
COMO TREINAR O SEU DRAGÃO 3 (2019)
DOIS IRMÃOS: UMA JORNADA FANTÁSTICA (2020)
FROZEN: UMA AVENTURA CONGELANTE (2013)
FROZEN II (2019)
FROZEN: FEBRE CONGELANTE (2015)
HOMEM-ARANHA NO ARANHAVERSO (2018)
KUNG FU PANDA (2008)
KUNG FU PANDA 2 (2011)
KUNG FU PANDA 3 (2016)
MEU MALVADO FAVORITO (2010)
MEU MALVADO FAVORITO 2 (2013)
MEU MALVADO FAVORITO 3 (2017)
MULHER-MARAVILHA: LINHAGEM DE SANGUE (2019)
O REI LEÃO (1994)
O REI LEÃO 2: O REINO DE SIMBA (1998)
O REI LEÃO 3: HAKUNA MATATA (2004)
OLAF EM UMA NOVA AVENTURA CONGELANTE DE FROZEN (2017)
OS INCRÍVEIS (2004)
OS INCRÍVEIS 2 (2018)
PETS: A VIDA SECRETA DOS BICHOS (2016)
PETS: A VIDA SECRETA DOS BICHOS 2 (2019)
PLAYMOBIL: O FILME (2019)
RATATOUILLE (2007)
SCOOBY! O FILME (2020) (FAMÍLIA, COMÉDIA, AVENTURA)
SCOOBY-DOO E A CAÇADA VIRTUAL (2001)
SCOOBY-DOO! E O FANTASMA GOURMET (2018)
SCOOBY-DOO! E A MALDIÇÃO DO 13° FANTASMA (2019)
SHREK (2001)
SHREK 2 (2004)
SHREK TERCEIRO (2007)
SHREK PARA SEMPRE (2010)
TOY STORY: UM MUNDO DE AVENTURAS (1995)
TOY STORY 2 (1999)
TOY STORY 3 (2010)
TOY STORY 4 (2019)
UM ESPIÃO ANIMAL (2019)
VIVA: A VIDA É UMA FESTA (2017)
WALL-E (2008)
ZOOTOPIA (2016)
